<!DOCTYPE html>
<html lang="en-us">
	<head>
    <meta charset="UTF-8">
    <script src="../p5/p5.min.js"></script>
    <script src="../p5/addons/p5.dom.min.js"></script>
    <script src="../p5/addons/p5.sound.min.js"></script>
    <script src="sketch.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.3.1.min.js"
      integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
      crossorigin="anonymous">
    </script>
    

		<!-- Custom Styles -->
		<style type="text/css">
			body {
				margin: 0px;
			}
      
      .bird {
        width: 80px;
        position: fixed;
        z-index: 1000;
        opacity: 0.2;
      }

      #tree {
        padding-left: 50px;
        height: 500px;
        position: fixed;
      }
      
      #bird1 {
        top: 150px;
        left: 150px;
      }
      
      #bird2 {
        top: 200px;
        left: 200px;
      }
      
      #bird3 {
        top: 25px;
        left: 400px;
      }
      
      #bird4 {
        top: 250px;
        left: 500px;
      }
      
      .hidden {
        visibility: hidden;
      }
    </style>
	</head>

	<body>  
    <div id="view-container"></div>
	</body>
</html>

<script>
  (function() {
    $(".bird").click(function(e) {
      $(this).css("opacity", "1");
    })
  })();
</script>


          